MONGO_DB=mongodb+srv://Foodlogo:Grupo13@cluster0.dtq7v.mongodb.net/FoodLogo?retryWrites=true&w=majority

JWT_SECRET=T4UZ/-Ze-gA(5:^*hgS(uMHm;!z$xhkN_n8]KKY";$HStz)j$[

CLOUDINARY_CLOUD_NAME=dl22cocik
CLOUDINARY_API_KEY=988469241416824
CLOUDINARY_API_SECRET=l9x0pO3MY4fOFA05S5H3elESEzc
